dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.micrometer:micrometer-core'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-spring-retry:3.1.2'

}
