# communication

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: CustomSecurityContextInterceptor.java  MyCustomSecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/static/: app.js  index.html
deployment/: Dockerfile  consumo_microservicios_azure_build.yaml
domain/model/src/main/java/co/com/bancolombia/model/inversionista/: Inversionista.java
domain/model/src/main/java/co/com/bancolombia/model/inversionista/gateways/: InversionistaRepository.java
domain/model/src/main/java/co/com/bancolombia/model/messages/: Hello.java  Response.java
domain/model/src/main/java/common/: ResponseData.java
domain/model/src/main/java/common/exceptions/: BussinessException.java  ServiceException.java
domain/model/src/main/java/common/helper/: ResponseData.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/bancolombia/usecase/authorization/: AuthorizationUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/authorization/annotations/: SecuredTest.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/helper/: TokenData.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/inversionista/: InversionistaUseCase.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/feign-consumer/: build.gradle
infrastructure/driven-adapters/feign-consumer/src/main/java/co/com/bancolombia/feignconsumer/: FeignConsumer.java  StompConsumer.java
infrastructure/driven-adapters/grpc-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/config/: RestConsumerConfig.java
infrastructure/driven-adapters/stomp-consumer/: build.gradle
infrastructure/driven-adapters/stomp-consumer/src/main/java/co/com/bancolombia/feignconsumer/: StompConsumer.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java  ApiRest2.java  ResponseHandler.java  StompController.java
infrastructure/entry-points/feign-consumer/: build.gradle
infrastructure/entry-points/feign-consumer/src/main/java/co/com/bancolombia/feignconsumer/: FeignConsumer.java
infrastructure/helpers/authorization/: build.gradle
infrastructure/helpers/authorization/src/main/java/co/com/bancolombia/authorization/: AuthorizationHelper.java
infrastructure/helpers/authorization/src/main/java/co/com/bancolombia/authorization/annotations/: SecuredTest.java
infrastructure/helpers/authorization/src/main/java/co/com/bancolombia/authorization/model/: TokenData.java
infrastructure/helpers/feign-helper/: build.gradle
infrastructure/helpers/feign-helper/src/main/java/co/com/bancolombia/feignhelper/: FeignClientInversionista.java  FeignConfig.java
infrastructure/helpers/grpc-helper/: build.gradle
infrastructure/helpers/grpc-helper/src/main/java/co/com/bancolombia/grpcHelper/: GrpcConfig.java
infrastructure/helpers/grpc-helper/src/main/java/protobuf/: GrpcConfig.proto
