rootProject.name = 'consumo_microservicios'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':feign-helper'
project(':feign-helper').projectDir = file('./infrastructure/helpers/feign-helper')
include ':feign-consumer'
project(':feign-consumer').projectDir = file('./infrastructure/driven-adapters/feign-consumer')
