dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation "org.springframework.boot:spring-boot-starter-aop:3.0.4"
}
