dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation "org.springframework.boot:spring-boot-starter-aop:3.0.4"

}
