apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':feign-consumer')
	implementation project( ':feign-helper')
	implementation project( ':rest-consumer')
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation project( ':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:jquery:3.6.4'
    implementation "org.springframework.security:spring-security-oauth2-jose:6.0.2"
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.0.3'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

repositories {
    mavenCentral()
}
